{
    "name": "SoaresDev - Web Developer",
    "short_name": "SoaresDev",
    "icons": [
        {
            "src": "/img/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#1d1b27",
    "description": "I am software engineer, almost 10 years of experience, expertise with tecnologies such as JavaScript, TypeScript, React.js, React Native, Node.js, Redux, Unit tests, E2E tests, AWS, SQL and No-SQL and many others.",
    "display": "fullscreen",
    "start_url": "/",
    "theme_color": "#1d1b27"
}
